ExcelToDB_DataExtractor/MainWindow.xaml

<Window x:Class="ExcelToDB_DataExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToDB_DataExtractor"
        mc:Ignorable="d"
        Title="Excel To Database" Height="285" Width="370" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Excel To Database Extractor" Grid.Row="1" Grid.Column="1" FontSize="24"/>
        <Label Content="Select Folder with Excel Files" Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="DemiBold"/>

        <Button Content="Select Folder" Height="40" Width="320" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="16" Click="SelectExcelFilesFolder_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <TextBlock x:Name="folderPathTextBlock" FontSize="16" Grid.Row="4" Grid.Column="1" Margin="5,0,0,0"/>

        <Button Content="Execute" Height="40" Width="90" Grid.Row="5" Grid.Column="1" Margin="5" Background="#3b82f6" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Execute_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <ProgressBar x:Name="progressBar" Grid.Row="6" Grid.Column="1" Height="5" IsIndeterminate="True" Visibility="Visible">
            <ProgressBar.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
    </Grid>
</Window>
