ExcelToDB_DataExtractor/MainWindow.xaml

<Window x:Class="ExcelToDB_DataExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToDB_DataExtractor"
        mc:Ignorable="d"
        Title="Excel To Database" Height="350" Width="350">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" RadiusX="2.5" RadiusY="2.5" Center="0,0" GradientOrigin="0,0">
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <RotateTransform Angle="55" CenterX="1" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="#FF1CA6AA" Offset="0"/>
                <GradientStop Color="#FF033B45" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Excel To Database" Grid.Row="1" Grid.Column="1" FontSize="28" HorizontalAlignment="Center"/>
        <TextBlock x:Name="folderPathTextBlock" Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Height="40" Width="280" TextWrapping="Wrap" Margin="5"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Row="3" Grid.Column="1">
            <Button Content="Select Folder" Width="120" Click="SelectExcelFilesFolder_Click"/>
            <ComboBox Margin="10">
                <ComboBoxItem Content="PO"/>
                <ComboBoxItem Content="Data"/>
            </ComboBox>
        </StackPanel>
        <Button Content="Export to Database" Width="250" Height="30" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Click="Process_GenerateReport_Click"/>

    </Grid>
</Window>
