ExcelToDB_DataExtractor/Views/UC/Settings.xaml

<UserControl x:Class="ExcelToDB_DataExtractor.Views.UC.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelToDB_DataExtractor.Views.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="285" d:DesignWidth="370">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Database Connection" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="DemiBold" Margin="0,0,0,5"/>

        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="Black" Background="Transparent"
            Height="25" Width="25" Padding="0" Margin="10" Click="Close_Click">
            <materialDesign:PackIcon Kind="Close" Padding="0" Foreground="#4b5563"/>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Hostname" FontSize="14" FontWeight="Medium"/>
                <TextBox x:Name="host" Width="200" FontSize="14" materialDesign:HintAssist.Hint="Enter Host or Connection String"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                <TextBlock Text="Port" FontSize="14" FontWeight="Medium"/>
                <TextBox x:Name="port" Width="100" FontSize="14" materialDesign:HintAssist.Hint="Enter port"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left">
            <TextBlock Text="Username" FontSize="14" FontWeight="Medium"/>
            <TextBox x:Name="username" Width="200" FontSize="14" materialDesign:HintAssist.Hint="Enter username"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Left">
            <TextBlock Text="Password" FontSize="14" FontWeight="Medium"/>
            <PasswordBox x:Name="password" Width="200" FontSize="14" materialDesign:HintAssist.Hint="Enter password"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="Database" FontSize="14" FontWeight="Medium"/>
            <ComboBox x:Name="txtDB" Width="200" FontSize="14" materialDesign:HintAssist.Hint="Select a Database" SelectedIndex="0">
                <ComboBoxItem Content="MongoDB"/>
            </ComboBox>
        </StackPanel>

        <Button Content="Save Configuration" Height="30" Grid.Row="6" Grid.Column="1" Background="#3b82f6" Foreground="White" FontSize="14" Click="SaveConfig_Click"/>
    </Grid>
</UserControl>
