ExcelToDB_DataExtractor/Views/UC/StartPage.xaml

<UserControl x:Class="ExcelToDB_DataExtractor.Views.UC.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelToDB_DataExtractor.Views.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="285" d:DesignWidth="370">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Excel To Database Extractor" Grid.Row="1" Grid.Column="1" FontSize="24"/>
        
        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="Black" Background="Transparent"
                Height="25" Width="25" Padding="0" Margin="10" Click="Settings_Click">
            <materialDesign:PackIcon Kind="Settings" Padding="0" Foreground="#4b5563"/>
        </Button>
        
        <TextBlock Text="Select Folder with Excel Files" Grid.Row="2" Grid.Column="1" Margin="0,5,0,10" FontSize="14" FontWeight="DemiBold"/>

        <Button Content="Select Folder" Height="40" Grid.Row="3" Grid.Column="1" Style="{x:Null}" FontSize="16" Click="SelectExcelFilesFolder_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock x:Name="folderPathTextBlock" FontSize="16" Grid.Row="4" Grid.Column="1" Margin="0,5,0,5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button Content="Execute" Height="40" Width="90" Background="#3b82f6" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Execute_Click"/>
        </StackPanel>

        <TextBlock x:Name="statusTextBlock" Grid.Row="6" Grid.Column="1" Margin="0,0,0,5"/>
        <ProgressBar x:Name="progressBar" Grid.Row="7" Grid.Column="1" Height="5" Style="{x:Null}" IsIndeterminate="True" Visibility="Visible">
            <ProgressBar.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
    </Grid>
</UserControl>
